html {
  font-family: Pretendard, sans-serif;
  word-break: keep-all;
}

body {
  background-color: #000;
  color: #fff;
  margin: 0;
}

.wrap {
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
  padding: 32px;
}

header {
  background-image: linear-gradient(180deg, #000000 15.1%, rgba(0, 0, 0, 0) 100%);
  padding: 16px;
  font-weight: 700;
}

.hero {
  position: relative; /* h1 에 absolute 때문에 추가 */
}

.bg {
  width: 100%;
  opacity: 0.5;
}

.hero-heading {
  margin: 0;
  padding: 24px;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 100%);
}

.hero-heading h1 {
  font-weight: 400;
  font-size: 80px;
  line-height: 95px;
  text-align: center;
  color: #ffffff;
  /*추가한 코드*/
  position: absolute;
  top: 30%;
  left: 50%; /* 요소의 왼쪽 기준으로 뷰포트 너비의 50% 위치에 배치*/
  transform: translateX(-50%); /* 요소 가로 너비의 50% 만큼 왼쪽 이동 */
  white-space: nowrap; /*줄바꿈 방지*/
}

.hero-heading .small {
  font-size: 48px;
  line-height: 57px;
  text-align: center;
  color: rgba(217, 217, 217, 0.5);
}

.hero-heading .big {
  font-weight: 700;
}

.headline {
  display: flex;
  justify-content: center;
  align-items: center;
}

.headline-content {
  display: flex;
}

.headline-image {
  width: 504px;
  height: 520px;
  padding: 100px;
}

.headline-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.headline-heading,
.headline-description {
  display: inline-block;
}

.headline-heading {
  font-weight: 700;
  font-size: 56px;
  line-height: 67px;
  margin: 32px 0;
}

.headline-description {
  font-size: 24px;
  line-height: 29px;
}

.promotion {
  background-color: #280357;
  margin: 200px 0;
  padding: 80px 180px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.promotion-content h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  margin: 24px 0;
}

.promotion-content p {
  font-size: 24px;
  line-height: 29px;
}

.promotion-button {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 24px;
  border-radius: 16px;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
}

.plans-title,
.benefits-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin: 32px 0;
}

.benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.plans {
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  padding: 56px 96px;
  border: 2px solid #ffffff;
  border-radius: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card.event {
  border-color: #7f5fff;
  position: relative;
}

.card.wide {
  grid-column: span 2;
}

/*position 으로 오른쪽 상단으로 옮기기*/
.event-badge {
  position: absolute;
  left: 70%;
  top: 5%;
}

.card h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin: 0 0 16px;
}

.card.event h3 {
  color: #7f5fff;
}

.card p {
  line-height: 24px;
}

.card ul {
  text-align: left;
  line-height: 19px;
}

.card.event .event-badge {
  background-color: red;
  font-weight: 700;
  padding: 8px 12px;
  background: #7f5fff;
  color: #000000;
  border-radius: 8px;
}

.caution {
  text-align: left;
}

footer {
  margin-top: 160px;
  padding: 64px 180px 80px;
  background-color: #14161f;
}

.footer-content a {
  color: #ffffff;
  text-decoration: none;
}

.footer-info {
  color: #ffffff;
  color: rgba(255, 255, 255, 0.4);
}
